
#upstream openrpi_web {
#    server 127.0.0.1:8000 fail_timeout=0;
#}

server {
    listen 80; # 监听80端口

    server_name openrpi.org www.openrpi.org; # 配置域名

    #if ($host != 'openrpi.org') { 
        # rewrite ^/(.*)$ http://openrpi.org/$1 permanent;
       # break;
    #}

    # 处理静态资源:
    location ~* \.(html|jpg|jpeg|gif|png|ico|css|js)$
    {
        root /oweb/;
        # expires 30d;
        break;
    }

    location ^~ /static/ {
        root /oweb/;
        # expires 30d;
        break;
    }

    # 动态请求转发到8051端口(fastCGI):
    location / {
        fastcgi_pass   127.0.0.1:8051;
        fastcgi_pass_header Authorization;

        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        break;
    }

    fastcgi_intercept_errors on;
    # 404页面
    error_page 404 = /static/404/2048.htm;
    location ^~ /2048_files {
        root /oweb/static/404;
        break;
    }
}
